<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header -->

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="410dp"
        android:layout_height="88dp"
        android:background="#FDED14"
        app:layout_constraintDimensionRatio=""
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="166dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/logo"
            tools:ignore="MissingConstraints" />

    </FrameLayout>

    <!-- header -->

    <EditText
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escreva seu email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/txtEmailCadastro"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="228dp"
        tools:text="example@gmail.com" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme sua senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/bConfirmar"
        android:layout_width="190dp"
        android:layout_height="66dp"
        android:backgroundTint="#118DFF"
        android:text="Confirmar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>