<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tconta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borfda"
    tools:context=".TelaHome">

    <!-- header -->

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="412dp"
        android:layout_height="85dp"
        android:background="#FDED14"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="166dp"
            android:layout_height="88dp"
            android:layout_gravity="start|center"
            android:layout_margin="16dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:background="@drawable/notificacao" />

    </FrameLayout>

    <!-- footer -->

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/jornalButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="112dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/jornal" />

        <ImageButton
            android:id="@+id/ofertaButton"
            android:layout_width="92dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/oferta" />

        <ImageButton
            android:id="@+id/contaButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/conta" />
    </FrameLayout>


    <!-- middle content -->

    <View
        android:id="@+id/view"
        android:layout_width="296dp"
        android:layout_height="139dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/borda3"
        android:outlineAmbientShadowColor="#BF1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="108dp"
        android:text="R$"
        android:textColor="#0D0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="60dp"
        android:breakStrategy="balanced"
        android:capitalize="words"
        android:text="O dinheiro acumulado:"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:text="0,00"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView16" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:srcCompat="@drawable/sacodinheiro" />

    <LinearLayout
        android:layout_width="276dp"
        android:layout_height="185dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sobrenos" />

            <Button
                android:id="@+id/sair"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FBFBFB"
                android:shadowColor="#B4B3B3"
                android:text="Sobre nós"
                android:textAlignment="textStart"
                android:textColor="#181616"
                android:textColorHighlight="#281010"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconTint="#6B1010"
                app:rippleColor="#0F0D0D"
                app:strokeColor="#090707" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="13dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/conta" />

            <Button
                android:id="@+id/sair"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FBFBFB"
                android:text="Meus dados"
                android:textAlignment="textStart"
                android:textColor="#181616"
                android:textColorHighlight="#281010"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconTint="#6B1010"
                app:rippleColor="#0F0D0D"
                app:strokeColor="#090707" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="9dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sair" />

            <Button
                android:id="@+id/sair"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FBFBFB"
                android:text="Sair da Conta"
                android:textAlignment="textStart"
                android:textColor="#181616"
                android:textColorHighlight="#281010"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:iconTint="#6B1010"
                app:rippleColor="#0F0D0D"
                app:strokeColor="#090707" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
