<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Thome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TelaHome">

    <!-- header -->

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#FDED14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="166dp"
            android:layout_height="58dp"
            android:layout_gravity="start|center"
            android:layout_margin="1dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="27dp"
            android:layout_height="34dp"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:background="@drawable/notificacao" />
    </FrameLayout>

    <!-- ScrollView for content -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Repeat for other stores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/loja1"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja1" />

                <TextView
                    android:id="@+id/TextAlfredo"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- footer -->

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Tadm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/casa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/jornalButton"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/jornalButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/jornal"
                app:layout_constraintStart_toEndOf="@id/Tadm"
                app:layout_constraintEnd_toStartOf="@id/ofertaButton"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/ofertaButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/oferta"
                app:layout_constraintStart_toEndOf="@id/jornalButton"
                app:layout_constraintEnd_toStartOf="@id/contaButton"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/contaButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/conta"
                app:layout_constraintStart_toEndOf="@id/ofertaButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <!-- footer -->

</androidx.constraintlayout.widget.ConstraintLayout>
