<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tconta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TelaHome">

    <!-- header -->

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#FDED14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="166dp"
            android:layout_height="88dp"
            android:layout_gravity="start|center"
            android:layout_margin="16dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:background="@drawable/notificacao" />
    </FrameLayout>

    <!-- ScrollView for content -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Repeat for other stores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/loja1"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- footer -->

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/jornalButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="112dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/jornal"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/ofertaButton"
            android:layout_width="92dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/oferta" />

        <ImageButton
            android:id="@+id/contaButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/conta" />
    </FrameLayout>

    <!-- footer -->

</androidx.constraintlayout.widget.ConstraintLayout>
