<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDED14"
    tools:context=".MainActivity">

    <!-- Header Section -->


    <!-- Main Section with Store List -->

    <!-- Footer Section -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="166dp"
        android:layout_height="88dp"
        android:layout_margin="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/notificacao"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/q1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Repeat for other stores -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/loja1"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/fundo"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:src="@drawable/loja4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:text="Ki Delícia Supermercados - Loja Alfredo Freire"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/q1"
        android:layout_width="422dp"
        android:layout_height="101dp"
        android:layout_marginEnd="18dp"
        android:background="@color/material_dynamic_neutral90"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/casa"
            tools:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/jornal" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/oferta" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/conta" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
