<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tjornal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header com ConstraintLayout para responsividade -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#FDED14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/notificacao" />
    </FrameLayout>

    <!-- Título do Jornal -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jornal de Ofertas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/jornalzinho"
        android:layout_width="364dp"
        android:layout_height="351dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/backgroudoferta"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tituloJornal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Jornal de 15/06"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/folheto"
            android:layout_width="351dp"
            android:layout_height="296dp"
            android:src="@drawable/exemplojornal" />


    </LinearLayout>
    <!-- Footer com itens de navegação -->
    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/jornalButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="112dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/jornal" />

        <ImageButton
            android:id="@+id/ofertaButton"
            android:layout_width="92dp"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/oferta" />

        <ImageButton
            android:id="@+id/contaButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/conta" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
