<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDED14">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="237dp"
        android:layout_height="199dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="310dp"
        android:layout_height="71dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="52dp"
        tools:text="example@gmail.com" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="310dp"
        android:layout_height="73dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        tools:text="senha" />

    <Button
        android:id="@+id/bSenhaEsquecida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDED14"
        android:text="Esqueceu sua senha?"
        android:textColor="#037CEB"
        android:textColorLink="#037CEB"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/bEntrar"
        android:layout_width="190dp"
        android:layout_height="66dp"
        android:backgroundTint="#118DFF"
        android:text="Entrar"
        app:layout_constraintTop_toBottomOf="@+id/bSenhaEsquecida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/bCadastro"
        android:layout_width="190dp"
        android:layout_height="66dp"
        android:backgroundTint="#118DFF"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/bEntrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
