<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tmeudados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header com ConstraintLayout para responsividade -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="#FDED14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/notificationIcon"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/notificacao" />
    </FrameLayout>

    <EditText
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escreva seu email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/txtEmailCadastro"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="228dp"
        tools:text="example@gmail.com" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="273dp" />

    <EditText
        android:id="@+id/txtSenha"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirme sua senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/txtTelefone"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/txtCpf"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="484dp" />

    <!-- Footer com itens de navegação -->
    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/casa" />

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="105dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/jornal" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="105dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/oferta" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/conta" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>